{
  "_version": "1.32.0",
  "sap.app": {
    "id": "ypf.zlog66freeld4",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
        "mainService": {
            "uri": "/sap/opu/odata/sap/ZSB_REP_UNIT_TRAN",
            "type": "OData",
            "settings": {
                "odataVersion": "2.0",
                "localUri": "localService/metadata.xml"
            }
        }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "ypf.zlog66freeld4.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
      "minUI5Version": "1.95.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ypf.zlog66freeld4.i18n.i18n"
        }
      },
      "UTsModel":{
            "dataSource": "mainService",
            "preload": true
       }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ypf.zlog66freeld4.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "RouteApp",
          "target": ["TargetApp"]
        },
        {
            "pattern": "uTTable",
            "name": "uTTable",
            "target": "uTTable"
        },
        {
            "pattern": "UT/{UTId}",
            "name": "uTDetail",
            "target": [
                "uTTable",
                "uTDetail"
            ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "App",
          "viewName": "App"
        },
        "uTTable":{
            "viewName": "UTTable",
            "viewLevel": 1,
            "viewId": "uTTable"
        },
        "uTDetail":{
            "viewName": "UTDetail",
            "viewId": "uTDetail",
            "viewLevel": 1
        }
      }
    }
  }
}
