title=Reportes de conductores
appTitle=Reporte de Conductores
appDescription=Reporte de Conductores
errCommonsOnFilterChange=Error al aplicar los filtros a la tabla
errCommonsGetFacetFilter=Error al intentar obtener el filtro
errDataFilters=Error al intentar recuperar datos para el filtro actual
errGenerateFilter=Error generando el filtro
listsTitle=Reporte de Conductores
listsbreadcrumbshome=Home
listsbreadcrumbslists=Lists
listsLabelSubtitle=Listados de Conductores y Licencias
listsPage=Lists Page
listsVehicle=Veh\u00edculos
listsUT=Unidades De Transporte
listsDrivers=Conductores
filterBarGroupName=Opciones
labelFilterLicenseType=Tipo de licencia
labelFilterDriverStatus=Estado de conductor
labelFilterDriverCode=Codigo de conductor
labelFilterCarrier=Carrier
labelFilterFechaVencimientoSegVida=Vto seguro de vida
labelFilterFechaVencimientoART=Vto ART
labelFilterFechaVencimientoSRC=Vto SRC
labelFilterFechaVencimientoLintiGLP=Vto LintiGLP
labelFilterFechaVencimientoLintiLivianos=Vto LintiLivianos
labelFilterFechaVencimientoLintiGenerales=Vto LintiGenerales
labelFilterFirstName=Nombre
labelFilterLastName=Apellido

ExcelDownloadTooltip=Descargar de excel
DownloadAllBtnText=Descargar la tabla actual
DownloadSelectionBtnText=Descargar seleccionados
LeaveDownloadDialogBtnText=Salir
DownloadDialogTitle=Descarga de excel
titleDownloadedExcel=Listado de Conductores
msgeSuccessfullDownload=Descarga Exitosa
msgeWarningDownload=Error en la descarga
msgeWarningDownloadSelection=No hay registros seleccionados
msgeWarningBeforeDownload=Desea descargar los datos de la tabla en excel?
excelFileName=Listado de Conductores

#UT Detail
UTDetailTitle=Unidad de Transporte
UTHeaderInfo=Informaci\u00f3n de UT
UTSubsection1Title=Veh\u00edculo y Tranporte
UTSubsection2Title=Compartimentos y Habilitaciones
UTVehiculoCardTitle=Datos de Veh\u00edculo
UTTransporteCardTitle=Informaci\u00f3n de Transporte
UTCompartimentoCardTitle=Compartimentos
UTHabilitacionCardTitle=Habilitaciones
UTDetails=Detalles de la Unidad de Transporte
msgeNonFiltersWarning=No hay filtros seleccionados
persoControllerTooltip=Configurar

#SortDialog
idLicenseType=LicenseType
idDriverCode=DriverCode
labelLicenseType=Tipo de licencia
labelDriverCode=C\u00f3digo de conductor


#Driver Detail
DriverDetailTitle=Detalle de Conductor
DriverSubSection1Title=Informaci\u00f3n de licencia
DriverNameLabel=Nombre Completo
LicenceCardTitle=Licencia
LicenceCardIcon=sap-icon://approvals
driverDetailPageTitle=Reporte de conductores
driverDetailDriverTitle=Conductor N\u00b0
driverDetailDriverInfo=Datos del conductor
driverDetailDriverName=Nombre/s
driverDetailDriverLastName=Apellido/s
driverDetailDriverTransport=Transporte
driverDetailDriverNumber=N\u00b0 Pers.(ext.)
driverDetailDriverStatus=Estado
driverDetailDriverBtnCopy=Copiar
driverDetailDriverBtnShare=Compartir
driverDetailDriverBtnBack=Volver
driverDetailDriverBtnSort=Ordenar
driverDetailDriverSystemInfo=Informaci\u00f3n de Sistema
driverDetailDriverCreatedBy=Creado por
driverDetailDriverCreatedOn=Creado en
driverDetailDriverChangedBy=Cambiado por
driverDetailDriverChangedOn=Cambiando en
driverDetailDriverSection1Title=Permisos
driverDetailDriverSearchBarPlaceHolder=Buscar
driverDetailDriverTableType=Tipo de Licencia
driverDetailDriverTableDesc=Descripci\u00f3n de licencia
driverDetailDriverTableNumber=N\u00famero de licencia
driverDetailDriverTableValidFrom=Valido desde
driverDetailDriverTableValidTo=V\u00e1lido hasta
driverDetailDriverSection2Title=Plan de turno
driverDetailDriverTableStartDate=Fecha de inicio
driverDetailDriverTableEndDate=Fecha Final
driverDetailDriverTableShift=Turno
driverDetailDriverTableStartsAt=Inicio
driverDetailDriverTableEndOfShift=Fin de turno
driverDetailDriverTableShiftDesc=Descripci\u00f3n de turno



#VehicleFilterHeaders
FHmode=Modo
FHowner=Due\u00f1o
FHtype=Tipo
FHstatus=Estado

#VehicleFilterKeys
FKmode=Veh_Mode
FKowner=Owner
FKtype=Veh_type
FKstatus=Veh_Status

#UTFilterHeaders
FHType=Tipo de unidad
FHStatus=Estado
FHClass=Tipo de UT
FHMode=Modo de Transporte

#UTFilterKeys
FKType=TU_TYPE
FKStatus=TU_STATUS
FKClass=TU_CLASS
FKMode=TU_MODE

#DriverFilterHeaders
FHCarrier=Carrier
FHDrvStatus=Estado
FHLicenseType=Tipo de licencia
FHDriverCode=N\u00famero de Conductor

#DriverFilterKeys
FKCarrier=Carrier
FKDrvStatus=DriverStatus
FKLicenseType=LicenseType
FKDriverCode=DriverCode

#Vehicle Column Ids
idVehNumCol=numeroVehiculo
idVehTypeCol=tipo
idVehOwnerCol=duenio
idVehTransportModeCol=modoDeTransporteVeh
idVehIdCol=identificador
idVehStatusCol=statusVeh
idVehTextCol=textVeh
idVehNameEffDateCol=nameEffDateVeh
idVehRegOwnerCol=regOwnerVeh
idVehRegCountryCol=regCountryVeh
idVehRegDateCol=regDateVeh
idVehClfEfdtCol=clfEfdtVeh
idVehCarrierCol=carrierVeh
idVehClassGroupCol=classGroupVeh
idVehUnlwgt=unlwgtVeh
idVehMaxwgt=maxwgtVeh
idVehMaxvol=maxvolVeh
idVehSeqNmbr=seqNmbrVeh
idVehTuType=tuTypeVeh
idVehTuUnlwgt=tuUnlwgtVeh
idVehTuMaxwgt=tuVehMaxwgt
idVehTuMaxvol=tuVehVolwgt

#Vehicle Column Labels
labelVehDetailSubSectionTitle=Informaci\u00f3n
labelVehDetailCard1Title=Datos de Vehiculo
labelVehDetailCardUTTitle=Medios de transporte
labelVehNumCol=N\u00famero Veh\u00edculo
labelVehNumDetail=Veh\u00edculo N\u00b0
labelVehTypeCol=Tipo
labelVehOwnerCol=Due\u00f1o
labelVehTransportModeCol=Modo de Transporte
labelVehIdCol=Identificador
labelVehStatusCol=Estado
labelVehTextCol=Descripci\u00f3n
labelVehNameEffDateCol=Fecha efectiva
labelVehRegOwnerCol=Due\u00f1o registrado
labelVehRegCountryCol=Pais Veh\u00edculo
labelVehRegDateCol=Fecha ingreso
labelVehClfEfdtCol=Fecha efectiva clasificaci\u00f3n
labelVehClassGroupCol=Classification Group
labelVehCarrierCol=Carrier
labelVehUnlwgt=Peso s/ carga
labelVehMaxwgt=Peso Max
labelVehMaxvol=Vol Maximo
labelVehSeqNmbr=UUTT 1
labelVehTuType=Tipo UUTT
labelVehTuUnlwgt=Peso s/ carga
labelVehTuMaxwgt=Peso Max
labelVehTuMaxvol=Vol Maximo

#UTLabels
labelUTNumber=N\u00famero de Unidad
labelUTType=Tipo
labelUTText=Descripci\u00f3n
labelUTStatus=Estado
labelUTClass=Tipo de UT
labelUTMode=Modo de Transporte
labelUTCreName=Creado por
labelUTCreDate=Creado el
labelUTLenght=Longitud
labelUTWidth=Ancho
labelUTHeight=Altura
labelUTDimUom=Unidad de medida de dimensi\u00f3n
labelUTUnlwgt=Peso sin carga
labelUTMaxWgt=Peso Total
labelUTWgtUom=Unidad de medida de peso
labelUTMaxVol=Volumen Maximo
labelUTVolUom=Unidad de medida de Volumen
labelUTAxles=Nro de ejes
labelUTCarrier=Transportista
labelUTNroComps=Cantidad de Compartimentos
labelShortUTNroComps=Cant.Comp.
labelUTComNumber=Nro Compartimento
labelUTCmpMinVol=Volumen Minimo
labelUTCmpMaxVol=Volumen Maximo
labelUTComIdText=Descripci\u00f3n
labelUTGroupName=Grupo de Producto/Compartimento
labelShortUTGroupName=Grupo
labelUTSegCent=Seguro Centralizado
labelUTCompMar=Marca
labelUTCompMod=Modelo
labelUTCompCh=N\u00famero de chasis
labelUTCompMot=N\u00famero de motor
labelUTCargaVent=Carga Ventral
labelUTEuro5=Euro 5
labelUTPot=Potencia
labelUTImag=Imagen
labelUTSistFren=Sistema de freno
labelUTPrecFijo=Precinto fijo
labelUTPrecElect=Precinto Electronico
labelUTBombTrans=Bomba de transferencia
labelUTAudtanNr=Nro. Auditor\u00eda tanque
labelUTCampo=Clase de Habilitaci\u00f3n/Licencia
labelUTDescripcion=Descripci\u00f3n Habilitaci\u00f3n
labelUTFechaDesdeItc1=Validez desde
labelUTVtpItcRg2080=Fecha de vencimiento

#LabelsDrivers
labelDriverCode=N\u00famero de Conductor
labelShortDriverLicenseNo=N\u00famero
labelDriverFirstname=Nombre
labelDriverLastname=Apellido
labelDriverPersCode=N\u00famero de personal
labelDriverCarrier=Carrier
labelDriverDriverStatus=Estado
labelDriverLicenseType=Tipo de licencia
labelDriverLicenseTxt=Descripci\u00f3n de licencia
labelDriverLicenseNo=N\u00famero de licencia
labelDriverValidfrom=Valido desde
labelDriverValidto=Valido hasta
labelDriverLicenseTypeZCO1=C\u00f3digo 
labelDriverLicenseTxtZCO1=Descripci\u00f3n
labelDriverValidFromZCO1=ZCO1 - Valido desde 
labelDriverValidToZCO1=ZCO1 -Valido hasta
labelDriverLicenseTypeZCO2=C\u00f3digo
labelDriverLicenseTxtZCO2=Descripci\u00f3n
labelDriverValidFromZCO2=ZCO2 - Valido desde 
labelDriverValidToZCO2=ZCO2 - Valido hasta 
labelDriverLicenseTypeZCO3=C\u00f3digo
labelDriverLicenseTxtZCO3=Descripci\u00f3n
labelDriverValidFromZCO3=ZCO3 - Valido desde 
labelDriverValidToZCO3=ZCO3 - Valido hasta
labelDriverLicenseTypeZCO4=C\u00f3digo
labelDriverLicenseTxtZCO4=Descripci\u00f3n
labelDriverValidFromZCO4=ZCO4 - Valido desde 
labelDriverValidToZCO4=ZCO4 - Valido hasta
labelDriverLicenseTypeZCO5=C\u00f3digo
labelDriverLicenseTxtZCO5=Descripci\u00f3n
labelDriverValidFromZCO5=ZCO5 - Valido desde 
labelDriverValidToZCO5=ZCO5 - Valido hasta 
labelDriverLicenseTypeZCO6=C\u00f3digo
labelDriverLicenseTxtZCO6=Descripci\u00f3n
labelDriverValidFromZCO6=ZCO6 - Valido desde 
labelDriverValidToZCO6=ZCO6 - Valido hasta 
labelDriverLicenseTypeZCO7=C\u00f3digo
labelDriverLicenseTxtZCO7=Descripci\u00f3n
labelDriverValidFromZCO7=ZCO7 - Valido desde 
labelDriverValidToZCO7=ZCO7 - Valido hasta 
labelDriverLicenseTypeZCO8=C\u00f3digo
labelDriverLicenseTxtZCO8=Descripci\u00f3n
labelDriverValidFromZCO8=ZCO8 - Valido desde
labelDriverValidToZCO8=ZCO8 - Valido hasta
labelDriverLicenseTypeZCO9=C\u00f3digo
labelDriverLicenseTxtZCO9=Descripci\u00f3n
labelDriverValidFromZCO9=ZCO9 - Valido desde 
labelDriverValidToZCO9=ZCO9 - Valido hasta 
labelDriverLicenseTypeZAO1=C\u00f3digo
labelDriverLicenseTxtZAO1=Descripci\u00f3n
labelDriverValidFromZAO1=ZAO1 - Valido desde 
labelDriverValidToZAO1=ZAO1 - Valido hasta 
labelDriverLicenseTypeZAO2=C\u00f3digo
labelDriverLicenseTxtZAO2=Descripci\u00f3n
labelDriverValidFromZAO2=ZAO2 - Valido desde 
labelDriverValidToZAO2=ZAO2 - Valido hasta 
labelDriverLicenseTypeZAO3=C\u00f3digo
labelDriverLicenseTxtZAO3=Descripci\u00f3n
labelDriverValidFromZAO3=ZAO3 - Valido desde 
labelDriverValidToZAO3=ZAO3 - Valido hasta 
labelDriverLicenseTypeZAO4=C\u00f3digo
labelDriverLicenseTxtZAO4=Descripci\u00f3n
labelDriverValidFromZAO4=ZAO4 - Valido desde 
labelDriverValidToZAO4=ZAO4 - Valido hasta 
labelDriverLicenseTypeZAO5=C\u00f3digo
labelDriverLicenseTxtZAO5=Descripci\u00f3n
labelDriverValidFromZAO5=ZAO5 - Valido desde 
labelDriverValidToZAO5=ZAO5 - Valido hasta 
labelDriverLicenseTypeZAO6=C\u00f3digo
labelDriverLicenseTxtZAO6=Descripci\u00f3n
labelDriverValidFromZAO6=ZAO6 - Valido desde
labelDriverValidToZAO6=ZAO6 - Valido hasta
labelDriverLicenseTypeZAO7=C\u00f3digo
labelDriverLicenseTxtZAO7=Descripci\u00f3n
labelDriverValidFromZAO7=ZAO7 - Valido desde
labelDriverValidToZAO7=ZAO7 - Valido hasta
labelDriverLicenseTypeZAO8=C\u00f3digo
labelDriverLicenseTxtZAO8=Descripci\u00f3n
labelDriverValidFromZAO8=ZAO8 - Valido desde
labelDriverValidToZAO8=ZAO8 - Valido hasta
labelDriverLicenseTypeZAO9=C\u00f3digo
labelDriverLicenseTxtZAO9=Descripci\u00f3n
labelDriverValidFromZAO9=ZAO9 - Valido desde
labelDriverValidToZAO9=ZAO9 - Valido hasta
#Icons
iconVehicle=sap-icon://car-rental
iconUT=sap-icon://shipping-status
iconDriver=sap-icon://employee


