title=Reportes 12, 66 y 67
appTitle=Reporte de unidades de transporte
appDescription=Listado de unidades de transporte
errCommonsOnFilterChange=Error al aplicar los filtros a la tabla
errCommonsGetFacetFilter=Error al intentar obtener el filtro
errDataFilters=Error al intentar recuperar datos para el filtro actual
errGetFilters=Error al intentar recuperar filtros
errGenerateFilter=Error generando los filtros
listsTitle=Reporte de Unidades de Transporte
listsbreadcrumbshome=Home
listsbreadcrumbslists=Lists
listsLabelSubtitle=Listado de unidades de transporte, compartimentos y habilitaciones
listsPage=Lists Page
listsVehicle=Veh\u00edculos
listsUT=Unidades De Transporte
listsDrivers=Conductores

#Filter Bar
filterBarGroupName=Opciones
labelFilterCarrier=Carrier
labelFilterTUNumber=Unidad de Transporte
labelFilterTuStatus=Estado
labelFilterTuType=Tipo de UT
labelFilterGrpName=Grupo
labelFilterSegCent=Seguro Centralizado
labelFilterOpCif=CIF 
labelFilterEuro5=Euro 5
labelFilterEscal=Escalable
labelFilterProdType=Tipo de Producto
labelFilterUsrAbm=USR Habilitado ABM
labelDateRangeVtoMas=VtoMas
labelDateRangeVtoItc1=Exento res 2080 1
labelDateRangeVtoItc2=Exento res 2080 2
labelDateRangeVtoItc3=Exento res 2080 3

idTUNumber=TUNumber
msgeNonFiltersWarning=No hay filtros seleccionados
msgeWarningBeforeDownload=Desea descargar los datos de la tabla en excel?
excelFileName=Listado de Unidades de Transporte
msgeSuccessfullDownload=Descarga Exitosa
ExcelDownloadTooltip=Descarga de excel

#UT Detail
UTDetailTitle=Unidad de Transporte
UTHeaderInfo=Informaci\u00f3n de UT
UTSubsection1Title=Veh\u00edculo y Tranporte
UTSubsection2Title=Compartimentos y Habilitaciones
UTVehiculoCardTitle=Datos de Veh\u00edculo
UTTransporteCardTitle=Informaci\u00f3n de Transporte
UTCompartimentoCardTitle=Compartimentos
UTHabilitacionCardTitle=Habilitaciones
UTDetails=Detalles de la Unidad de Transporte
UTDetailHabilitacionCampo=Clase de habilitaci\u00f3n
UTDetailHabilitacionDescripcion=Descripci\u00f3n
UTDetailHabilitacionFechaDesde=V\u00e1lido Desde
UTDetailHabilitacionVencimiento=Vencimiento
UTDetailCompartimentoComNumber=Nro Compartimento
UTDetailCompartimentoGroupName=Grupo
UTDetailCompartimentoComIdtext=Descripci\u00f3n
UTDetailCompartimentoCmpMinVol=Volumen m\u00ednimo
UTDetailCompartimentoCmpMaxvol=Volumen m\u00e1ximo
persoControllerTooltip=Configurar

#Driver Detail
DriverDetailTitle=Detalle de Conductor
DriverSubSection1Title=Informaci\u00f3n de licencia
DriverNameLabel=Nombre Completo
LicenceCardTitle=Licencia
LicenceCardIcon=sap-icon://approvals
driverDetailPageTitle=Reporte de conductores
driverDetailDriverTitle=Conductor N\u00b0
driverDetailDriverInfo=Datos del conductor
driverDetailDriverName=Nombre/s
driverDetailDriverLastName=Apellido/s
driverDetailDriverTransport=Transporte
driverDetailDriverNumber=N\u00b0 Pers.(ext.)
driverDetailDriverStatus=Estado
driverDetailDriverBtnCopy=Copiar
driverDetailDriverBtnShare=Compartir
driverDetailDriverBtnBack=Volver
driverDetailDriverBtnSort=Ordenar
driverDetailDriverSystemInfo=Informaci\u00f3n de Sistema
driverDetailDriverCreatedBy=Creado por
driverDetailDriverCreatedOn=Creado en
driverDetailDriverChangedBy=Cambiado por
driverDetailDriverChangedOn=Cambiando en
driverDetailDriverSection1Title=Permisos
driverDetailDriverSearchBarPlaceHolder=Buscar
driverDetailDriverTableType=Tipo de Licencia
driverDetailDriverTableDesc=Descripci\u00f3n de licencia
driverDetailDriverTableNumber=N\u00famero de licencia
driverDetailDriverTableValidFrom=Valido desde
driverDetailDriverTableValidTo=V\u00e1lido hasta
driverDetailDriverSection2Title=Plan de turno
driverDetailDriverTableStartDate=Fecha de inicio
driverDetailDriverTableEndDate=Fecha Final
driverDetailDriverTableShift=Turno
driverDetailDriverTableStartsAt=Inicio
driverDetailDriverTableEndOfShift=Fin de turno
driverDetailDriverTableShiftDesc=Descripci\u00f3n de turno



#VehicleFilterHeaders
FHmode=Modo
FHowner=Due\u00f1o
FHtype=Tipo
FHstatus=Estado

#VehicleFilterKeys
FKmode=Veh_Mode
FKowner=Owner
FKtype=Veh_type
FKstatus=Veh_Status

#UTFilterHeaders
FHType=Tipo de unidad
FHStatus=Estado
FHClass=Tipo de UT
FHMode=Modo de Transporte

#UTFilterKeys
FKType=TUType
FKStatus=TUStatus
FKClass=TUClass
FKMode=TUMode

#DriverFilterHeaders
FHCarrier=Carrier
FHDrvStatus=Estado
FHLicensetyp=Tipo de licencia
FHDrivercode=N\u00famero de Conductor

#DriverFilterKeys
FKCarrier=Carrier
FKDrvStatus=Drvstatus
FKLicensetyp=Licensetyp
FKDrivercode=Drivercode

#Vehicle Column Ids
idVehNumCol=numeroVehiculo
idVehTypeCol=tipo
idVehOwnerCol=duenio
idVehTransportModeCol=modoDeTransporteVeh
idVehIdCol=identificador
idVehStatusCol=statusVeh
idVehTextCol=textVeh
idVehNameEffDateCol=nameEffDateVeh
idVehRegOwnerCol=regOwnerVeh
idVehRegCountryCol=regCountryVeh
idVehRegDateCol=regDateVeh
idVehClfEfdtCol=clfEfdtVeh
idVehCarrierCol=carrierVeh
idVehClassGroupCol=classGroupVeh
idVehUnlwgt=unlwgtVeh
idVehMaxwgt=maxwgtVeh
idVehMaxvol=maxvolVeh
idVehSeqNmbr=seqNmbrVeh
idVehTuType=tuTypeVeh
idVehTuUnlwgt=tuUnlwgtVeh
idVehTuMaxwgt=tuVehMaxwgt
idVehTuMaxvol=tuVehVolwgt

#Vehicle Column Labels
labelVehDetailSubSectionTitle=Informaci\u00f3n
labelVehDetailCard1Title=Datos de Vehiculo
labelVehDetailCardUTTitle=Medios de transporte
labelVehNumCol=N\u00famero Veh\u00edculo
labelVehNumDetail=Veh\u00edculo N\u00b0
labelVehTypeCol=Tipo
labelVehOwnerCol=Due\u00f1o
labelVehTransportModeCol=Modo de Transporte
labelVehIdCol=Identificador
labelVehStatusCol=Estado
labelVehTextCol=Descripci\u00f3n
labelVehNameEffDateCol=Fecha efectiva
labelVehRegOwnerCol=Due\u00f1o registrado
labelVehRegCountryCol=Pais Veh\u00edculo
labelVehRegDateCol=Fecha ingreso
labelVehClfEfdtCol=Fecha efectiva clasificaci\u00f3n
labelVehClassGroupCol=Classification Group
labelVehCarrierCol=Carrier
labelVehUnlwgt=Peso s/ carga
labelVehMaxwgt=Peso Max
labelVehMaxvol=Vol Maximo
labelVehSeqNmbr=UUTT 1
labelVehTuType=Tipo UUTT
labelVehTuUnlwgt=Peso s/ carga
labelVehTuMaxwgt=Peso Max
labelVehTuMaxvol=Vol Maximo

#UTLabels
labelUTNumber=N\u00famero de Unidad
labelVehTypeText=Descripci\u00f3n Tipo UT
labelUTType=Tipo de UUTT
labelUTText=Descripci\u00f3n UT
labelUTStatus=Estado
labelUTClass=Tipo de medio de transporte
labelUTMode=Modo de Transporte
labelUTCreName=Usuario de Creaci\u00f3n
labelUTCreDate=Fecha de Creaci\u00f3n
labelUTModifName=Usuario de Modificaci\u00f3n
labelUTModifDate=Fecha de Modificaci\u00f3n
labelUTLenght=Longitud
labelUTWidth=Ancho
labelUTHeight=Altura
labelUTDimUom=Unidad de medida de dimensi\u00f3n
labelUTUnlwgt=Peso sin carga
labelUTMaxWgt=Peso Total
labelUTWgtUom=Unidad de medida de peso
labelUTMaxVol=Volumen Maximo
labelUTVolUom=Unidad de medida de Volumen
labelUTAxles=Nro de ejes
labelUTCarrier=Transportista
labelUTNroComps=Cantidad de Compartimentos
labelShortUTNroComps=Cant.Comp.
labelUTComNumber1=Nro Compartimento 1
labelUTCmpMinVol1=Volumen Minimo 1
labelUTCmpMaxVol1=Volumen Maximo 1
labelUTComIdText1=Descripci\u00f3n 1
labelUTGroupname1=Grupo 1
labelUTComNumber2=Nro Compartimento 2
labelUTCmpMinVol2=Volumen Minimo 2
labelUTCmpMaxVol2=Volumen Maximo 2
labelUTComIdText2=Descripci\u00f3n 2
labelUTGroupname2=Grupo 2
labelUTComNumber3=Nro Compartimento 3
labelUTCmpMinVol3=Volumen Minimo 3
labelUTCmpMaxVol3=Volumen Maximo 3
labelUTComIdText3=Descripci\u00f3n 3
labelUTGroupname3=Grupo 3
labelUTComNumber4=Nro Compartimento 4
labelUTCmpMinVol4=Volumen Minimo 4
labelUTCmpMaxVol4=Volumen Maximo 4
labelUTComIdText4=Descripci\u00f3n 4
labelUTGroupname4=Grupo 4
labelUTComNumber5=Nro Compartimento 5
labelUTCmpMinVol5=Volumen Minimo 5
labelUTCmpMaxVol5=Volumen Maximo 5
labelUTComIdText5=Descripci\u00f3n 5
labelUTGroupname5=Grupo 5
labelUTComNumber6=Nro Compartimento 6
labelUTCmpMinVol6=Volumen Minimo 6
labelUTCmpMaxVol6=Volumen Maximo 6
labelUTComIdText6=Descripci\u00f3n 6
labelUTGroupname6=Grupo 6
labelUTComNumber7=Nro Compartimento 7
labelUTCmpMinVol7=Volumen Minimo 7
labelUTCmpMaxVol7=Volumen Maximo 7
labelUTComIdText7=Descripci\u00f3n 7
labelUTGroupname7=Grupo 7
labelShortUTGroupname1=Grupo
labelUTSegCent=Seguro Centralizado
labelUTCompMar=Marca
labelUTCompMod=Modelo
labelUTCompCh=N\u00famero de chasis
labelUTCompMot=N\u00famero de motor
labelUTCargaVent=Carga Ventral
labelUTEuro5=Euro 5
labelUTPot=Potencia
labelUTImag=Imagen
labelUTSistFren=Sistema de freno
labelUTPrecFijo=Precinto fijo
labelUTPrecElect=Precinto Electronico
labelUTBombTrans=Bomba de transferencia
labelUTAudtanNr=Nro. Auditor\u00eda tanque
labelUTCampo1=Exento Res 2080 1
labelUTDescripcion1=Descripci\u00f3n Exento Res 2080 1
labelUTFechaDesdeItc1=V\u00e1lido desde Exento Res 2080 1  
labelUTVtoItcRg20801=Vencim. Exento Res 2080 1 
labelUTCampo2=Exento Res 2080 2
labelUTDescripcion2=Descripci\u00f3n Exento Res 2080 2
labelUTFechaDesdeItc2=V\u00e1lido desde Exento Res 2080 2
labelUTVtoItcRg20802=Vencim. Exento Res 2080 2
labelUTCampo3=Exento Res 2080 3
labelUTDescripcion3=Descripci\u00f3n Exento Res 2080 3
labelUTFechaDesdeItc3=V\u00e1lido desde Exento Res 2080 3
labelUTVtoItcRg20803=Vencim. Exento Res 2080 3
labelUTCampo4=VTV Cargas Generales
labelUTDescripcion4=Descripci\u00f3n VTV Cargas Generales
labelUTCampo5=VTV Carga Peligrosa
labelUTDescripcion5=Descripci\u00f3n VTV Carga Peligrosa
labelUTCampo6=Insp. MAS
labelUTDescripcion6=Descripci\u00f3n Insp. MAS
labelUTCampo7=Seguro Resp. Civil
labelUTDescripcion7=Descripci\u00f3n Seguro Resp. Civil
labelUTCampo8=Seguro Carga
labelUTDescripcion8=Descripci\u00f3n Seguro Carga
labelUTCampo9=R.U.T.A
labelUTDescripcion9=Descripci\u00f3n R.U.T.A
labelUTCampo10=Prueba Quinquenal Tanque
labelUTDescripcion10=Descripci\u00f3n Prueba Quinquenal Tanque
labelUTCampo11=Valvula de Alivio
labelUTDescripcion11=Descripci\u00f3n Valvula de Alivio
labelUTCampo12=Prueba Hidr. Mangueras
labelUTDescripcion12=Descripci\u00f3n Prueba Hidr. Mangueras
labelUTCampo13=Valvula exceso flujo
labelUTDescripcion13=Descripci\u00f3n Valvula exceso flujo
labelUTCampo14=Prueba Estanque y espesores
labelUTDescripcion14=Descripci\u00f3n Prueba Estanque y espesores
labelUTCampo15=Insp. visual interna
labelUTDescripcion15=Descripci\u00f3n Insp. visual interna
labelUTCampo16=Insp. visual externa
labelUTDescripcion16=Descripci\u00f3n Insp. visual externa
labelUTCampo17=Vto. modelo unidad
labelUTDescripcion17=Descripci\u00f3n Vto. modelo unidad
labelVtoCargGral=Vencim. VTV Cargas Generales
labelVtoCargPel=Vencim. VTV Carga Peligrosa
labelVtoMas=Vencim. Insp. MAS
labelVtoSeg=Vencim. Seguro Resp. Civil
labelVtoSegCarg=Vencim. Seguro Carga
labelVtoRuta=Vencim. R.U.T.A
labelVtoPrqTq=Vencim. Prueba Quinquenal Tanque
labelVtoValAliv=Vencim. Valvula de Alivio
labelVtoHidrMang=Vencim. Prueba Hidr. Mangueras
labelVtoValExf=Vencim. Valvula exceso flujo
labelVtoEstEsp=Vencim. Prueba Estanque y espesores
labelVtoInspInt=Vencim. Insp. visual interna
labelVtoInspExt=Vencim. Insp. visual externa
labelUTProdType=Tipo de Producto
labelUTUsrAbm=USR Habilitado ABM
labelUTOpCif=CIF
labelUTEscal=Escalable
labelUTCardNum=N\u00famero de Tarjeta TAS
labelUTCardNum2=N\u00famero de Tarjeta TAS 2
labelUTPropie=Propietario
labelUTConfig=Configuraci\u00f3n
labelUTSistAda=Sistema ADA
labelUTSatelit=Satelital
labelUTdetSat=Detalle satelital
labelUTModelo=Modelo
labelUTSedr=Sedronar
labelUTInv=INV
labelUTGjahr=A\u00f1o fabricaci\u00f3n TK
labelUTBol=Batea
labelUTMotOp=Motivo operativo/no operativo

labelVtoModUn=Vto. modelo unidad

#LabelsDrivers
labelDriverCode=N\u00famero de Conductor
labelShortDriverLicenseno=N\u00famero
labelDriverFirstname=Nombre
labelDriverLastname=Apellido
labelDriverPerscode=N\u00famero de personal
labelDriverCarrier=Carrier
labelDriverDrvstatus=Estado
labelDriverLicensetyp=Tipo de licencia
labelDriverLicensetext=Descripci\u00f3n de licencia
labelDriverLicenseno=N\u00famero de licencia
labelDriverValidfrom=Valido desde
labelDriverValidto=Valido hasta

#Icons
iconVehicle=sap-icon://car-rental
iconUT=sap-icon://shipping-status
iconDriver=sap-icon://employee

